# nexmo-dotnet

Nexmo.Api/: Nexmo.Api.csproj
Nexmo.Api/Exceptions/: NexmoApiException.cs  NexmoApiExceptionFactory.cs  NexmoNotFoundException.cs  NexmoRateLimitedException.cs  NexmoResponseExceptionFactory.cs  NexmoServerErrorException.cs  NexmoUnauthorizedException.cs
Nexmo.Api/Request/: ApiRequest.cs  VersionedApiRequest.cs
